<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./assets/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./assets/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="./assets/favicon/site.webmanifest" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./Styles/style.css" />
    <title>Diva Protocol</title>
  </head>
  <body class="bg-[#080B18] text-white">
    <header class="w-full">
      <nav
        class="w-full lg:px-32 md:px-20 px-10 flex justify-between items-center fixed z-[99] top-0 right-0 h-24 bg-[#080B18] border-b border-[#262A3A]"
      >
        <div class="h-full">
          <img src="./assets/images/logo.jpeg" class="h-full" alt="" />
        </div>
        <div class="">
          <a href="">Documentation</a>
        </div>
      </nav>
    </header>
    <main class="w-full">
      <div class="w-full -z-10 h-screen fixed top-0 left-0">
        <video
          src="./assets/video/bg-video.mp4"
          autoplay
          muted
          loop
          class="w-full h-full object-cover"
        ></video>
      </div>
      <div class="w-full h-screen flex items-center relative justify-center">
        <div
          class="w-full z-50 absolute top-52 px-40 md-m:px-20 flex md-m:hidden justify-between"
        >
          <div class="anime1">
            <img src="./assets/images/hero-sp_01.svg" alt="" />
          </div>
          <div class="anime2">
            <img src="./assets/images/hero-sp_03.svg" alt="" />
          </div>
        </div>
        <div
          class="w-full z-50 absolute bottom-24 px-64 md-m:px-32 flex md-m:hidden justify-between"
        >
          <div class="anime2">
            <img src="./assets/images/hero-sp_04.svg" alt="" />
          </div>
          <div class="anime1">
            <img src="./assets/images/hero-sp_02.svg" alt="" />
          </div>
        </div>
        <img
          src="./assets/images/hero-bg1.svg"
          class="lg:block md:block hidden absolute w-full top-0 left-0"
          alt=""
        />
        <div class="text-center relative z-50">
          <h1 class="text-7xl md-m:text-4xl font-semibold">
            Crafting the Future of <br />
            Digital Currency
          </h1>
          <h4 class="mt-10 hero-h4 text-2xl md-m:text-xl font-semibold">
            Forging the Foundation of Web3 Liquidity Accessibility
          </h4>
        </div>
      </div>
      <div class="w-full relative mx-auto pt-24 flex flex-col">
        <div
          class="w-full lg:absolute md:absolute flex items-center lg:pl-20 left-0 lg:py-4 py-4"
        >
          <h1
            class="w-full sec-2-h1 text-5xl text-center lg:text-center md:text-center font-semibold"
          >
            Unleashing Liquidity <br />
            Potential
          </h1>
        </div>
        <div class="w-full">
          <img src="./assets/images/image.jpg" class="w-full" alt="" />
        </div>
      </div>
      <div class="w-full min-h-screen pt-24 relative">
        <img
          src="./assets/images/token-bg.png"
          class="absolute bottom-0 h-full lg:block md:block hidden left-1/2 -translate-x-1/2"
        />
        <div class="w-full min-h-screen p-10 px-32 relative">
          <h3 class="text-xl xs:text-sm font-semibold md-m:text-center">
            Building Blocks of Web3 Liquidity Access
          </h3>
          <h2 class="text-3xl xs:text-xl font-semibold md-m:text-center">
            Diverse Strategies, Multitude of Assets
          </h2>
          <h1 class="text-5xl xs:text-2xl font-semibold md-m:text-center">
            A Unified Platform
          </h1>
          <div class="w-full mt-20 lg-l:mt-16 flex flex-col gap-10 lg-l:gap-6">
            <div class="grid grid-col-2 gap-20 md-m:gap-10 w-full items-center">
              <span
                class="w-auto span text-2xl lg-l:text-xl lg-l:py-2 p-3 py-4 rounded-lg bg-[#080B18] font-semibold"
                >DEXes</span
              >
              <div class="nth-2 flex gap-5">
                <img
                  src="./assets/images/box1-1.svg"
                  class="w-14 lg-l:w-10"
                  alt=""
                />
                <img
                  src="./assets/images/box1-2.svg"
                  class="w-14 lg-l:w-10"
                  alt=""
                />
                <img
                  src="./assets/images/box1-3.svg"
                  class="w-14 lg-l:w-10"
                  alt=""
                />
                <img
                  src="./assets/images/box1-4.svg"
                  class="w-14 lg-l:w-10"
                  alt=""
                />
                <img
                  src="./assets/images/box1-5.svg"
                  class="w-14 lg-l:w-10"
                  alt=""
                />
                <img
                  src="./assets/images/box1-6.svg"
                  class="w-14 lg-l:w-10"
                  alt=""
                />
                <img
                  src="./assets/images/box1-7.svg"
                  class="w-14 lg-l:w-10"
                  alt=""
                />
                <img
                  src="./assets/images/box1-8.svg"
                  class="w-14 lg-l:w-10"
                  alt=""
                />
                <img
                  src="./assets/images/box1-9.svg"
                  class="w-14 lg-l:w-10"
                  alt=""
                />
              </div>
            </div>
            <div class="grid grid-col-2 w-full md-m:gap-10 gap-20 items-center">
              <span
                class="w-auto span text-2xl lg-l:text-xl lg-l:py-2 p-3 py-4 rounded-lg bg-[#080B18] font-semibold"
                >Liquid Staking and Restaking</span
              >
              <div class="nth-2 flex gap-5">
                <img
                  src="./assets/images/box3-1.svg"
                  class="w-14 lg-l:w-10"
                  alt=""
                />
                <img
                  src="./assets/images/box3-2.svg"
                  class="w-14 lg-l:w-10"
                  alt=""
                />
                <img
                  src="./assets/images/box3-3.svg"
                  class="w-14 lg-l:w-10"
                  alt=""
                />
                <img
                  src="./assets/images/box3-4.svg"
                  class="w-14 lg-l:w-10"
                  alt=""
                />
                <img
                  src="./assets/images/box3-5.svg"
                  class="w-14 lg-l:w-10"
                  alt=""
                />
                <img
                  src="./assets/images/box3-6.svg"
                  class="w-14 lg-l:w-10"
                  alt=""
                />
              </div>
            </div>
            <div class="grid grid-col-2 w-full gap-20 md-m:gap-10 items-center">
              <span
                class="w-auto span text-2xl lg-l:text-xl lg-l:py-2 p-3 py-4 rounded-lg bg-[#080B18] font-semibold"
                >RWA</span
              >
              <div class="nth-2 flex gap-5">
                <img
                  src="./assets/images/box2-1.svg"
                  class="w-14 lg-l:w-10"
                  alt=""
                />
                <img
                  src="./assets/images/box2-2.svg"
                  class="w-14 lg-l:w-10"
                  alt=""
                />
                <img
                  src="./assets/images/box2-3.svg"
                  class="w-14 lg-l:w-10"
                  alt=""
                />
                <img
                  src="./assets/images/box2-4.svg"
                  class="w-14 lg-l:w-10"
                  alt=""
                />
                <img
                  src="./assets/images/box2-5.svg"
                  class="w-14 lg-l:w-10"
                  alt=""
                />
              </div>
            </div>
            <div class="grid grid-col-2 w-full gap-20 md-m:gap-10 items-center">
              <span
                class="w-auto span text-2xl lg-l:text-xl p-3 lg-l:py-2 py-4 rounded-lg bg-[#080B18] font-semibold"
                >Borrowing & Lending</span
              >
              <div class="nth-2 flex gap-5">
                <img
                  src="./assets/images/box4-1.svg"
                  class="w-14 rounded-full lg-l:w-10"
                  alt=""
                />
                <img
                  src="./assets/images/box4-2.svg"
                  class="w-14 rounded-full lg-l:w-10"
                  alt=""
                />
                <img
                  src="./assets/images/box4-3.svg"
                  class="w-14 rounded-full lg-l:w-10"
                  alt=""
                />
              </div>
            </div>
            <div class="grid grid-col-2 w-full gap-20 md-m:gap-10 items-center">
              <span
                class="w-auto span text-2xl lg-l:text-xl lg-l:py-2 p-3 py-4 rounded-lg bg-[#080B18] font-semibold"
                >NFT Finance</span
              >
              <div class="nth-2 flex gap-5">
                <img
                  src="./assets/images/box5-1.svg"
                  class="w-14 rounded-full lg-l:w-10"
                  alt=""
                />
                <img
                  src="./assets/images/box5-2.svg"
                  class="w-14 rounded-full lg-l:w-10"
                  alt=""
                />
                <img
                  src="./assets/images/box5-3.svg"
                  class="w-14 rounded-full lg-l:w-10"
                  alt=""
                />
              </div>
            </div>
            <div class="grid grid-col-2 w-full gap-20 md-m:gap-10 items-center">
              <span
                class="w-auto span text-2xl lg-l:text-xl lg-l:py-2 p-3 py-4 rounded-lg bg-[#080B18] font-semibold"
                >Derivatives</span
              >
              <div class="nth-2 flex gap-5">
                <img
                  src="./assets/images/box6-1.svg"
                  class="w-14 rounded-full lg-l:w-10"
                  alt=""
                />
                <img
                  src="./assets/images/box6-2.svg"
                  class="w-14 rounded-full lg-l:w-10"
                  alt=""
                />
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="w-full px-32 relative z-50 pt-24">
        <h1
          class="text-4xl xs:text-2xl lg:text-start md:text-start text-center font-semibold"
        >
          Innovative Approaches to <br />Financial Mastery
        </h1>
        <div
          class="w-full mt-20 min-h-60 flex flex-col items-center justify-center xs:px-4 px-20 rounded-2xl bg-l border-[1px] border-[#7BD6FF]"
        >
          <div class="w-full flex justify-between lg:px-10 md:px-10 sm:px-4 px-2 mb-20">
            <div class="flex flex-col items-start gap-3">
              <span class="text-3xl xs:text-sm font-semibold">$23.2M </span>
              <span
                class="font-semibold xs:text-xs before:content before:rounded-[50%] before:w-[2px] before:h-6 before:bg-[#2DD98F] before:absolute before:left-1/2 before:-translate-x-1/2 before:-bottom-8 relative"
                >TVL</span
              >
            </div>
            <div class="flex flex-col gap-3">
              <span class="text-3xl xs:text-sm font-semibold">$0.4M </span>
              <span
                class="font-semibold xs:text-xs before:content before:w-[2px] before:h-6 before:bg-[#2DD98F] before:rounded-[50%] before:absolute before:left-1/2 before:-translate-x-1/2 before:-bottom-8 relative"
                >TFA (Total Fees Earned)</span
              >
            </div>
            <div class="flex flex-col gap-3">
              <span class="text-3xl xs:text-sm font-semibold">180 </span>
              <span
                class="font-semibold xs:text-xs before:content before:w-[2px] before:h-6 before:bg-[#2DD98F] before:rounded-[50%] before:absolute before:left-1/2 before:-translate-x-1/2 before:-bottom-8 relative"
                >Active Vaults</span
              >
            </div>
          </div>
          <div class="w-full h-3 bg-[#5B5F9F]">
            <div class="w-5/6 h-full bg-[#2DD98F] relative">
              <div
                class="w-3 h-8 bg-[#2DD98F] absolute right-0 top-1/2 -translate-y-1/2"
              ></div>
            </div>
          </div>
        </div>
      </div>
      <div class="w-full py-24 px-32 relative z-50 overflow-x-hidden">
        <h1 class="text-4xl xs:text-2xl font-semibold text-center mt-6">
          Harnessing AMMs and RFQ for <br class="lg:block md:block hidden" />
          Maximum Impact
        </h1>
        <div class="w-full grid lg:grid-cols-3 md:grid-cols-2 mt-12 gap-10">
          <div
            class="w-full rounded-2xl bg-gradient p-5 py-10 flex text-center flex-col items-center"
          >
            <div class="w-24 h-24 relative">
              <img
                src="./assets/images/hero-sp_02.svg"
                class="absolute -top-7"
                alt=""
              />
              <img
                src="./assets/images/hero-sp_02.svg"
                class="absolute -top-5"
                alt=""
              />
              <img
                src="./assets/images/hero-sp_02.svg"
                class="absolute -top-3"
                alt=""
              />
              <img
                src="./assets/images/hero-sp_02.svg"
                class="absolute -top-1"
                alt=""
              />
            </div>
            <h1 class="text-2xl font-semibold mt-5">Standardized LP Tokens</h1>
            <h4 class="font-semibold mt-2">
              Uniformity in Concentrated Liquidity AMMs
            </h4>
          </div>
          <div
            class="w-full rounded-2xl bg-gradient p-5 py-10 flex text-center flex-col items-center"
          >
            <div class="w-24 h-24">
              <img src="./assets/images/fea-02.svg" alt="" />
            </div>
            <h1 class="text-2xl font-semibold mt-5">Decentralized Assurance</h1>
            <h4 class="font-semibold mt-2">
              Transparent, On-Chain Interactions, Free from Custodial Risks
            </h4>
          </div>
          <div
            class="w-full rounded-2xl bg-gradient p-5 py-10 flex text-center flex-col items-center"
          >
            <div class="w-24 h-24">
              <img src="./assets/images/fea-04.svg" alt="" />
            </div>
            <h1 class="text-2xl font-semibold mt-5">Optimized Returns</h1>
            <h4 class="font-semibold mt-2">
              Tailored Strategies for Varied Risk Profiles
            </h4>
          </div>
        </div>
      </div>
      <div class="w-full h-screen px-32 relative z-50 py-10 pt-32">
        <div
          class="w-full h-full rounded-2xl flex flex-col items-center justify-center bg-[#0C144A] bg-rl border-2 border-[#2F3B8D]"
        >
          <h1
            class="lg:text-7xl md:text-6xl sm:text-5xl text-3xl font-semibold"
          >
            Ready to Dive In?
          </h1>
          <button
            class="btn overflow-hidden mt-12 lg:w-52 w-44 lg:h-14 h-12 rounded-full bg-[#2DD98F] font-bold text-black transition-all duration-300 hover:-translate-y-2 relative"
          >
            <span
              id="span"
              class="absolute top-1/2 transition-all duration-300 w-full left-1/2 -translate-x-1/2 -translate-y-1/2"
              >Get Ready</span
            >
            <span
              id="span2"
              class="absolute top-full transition-all duration-300 w-full left-1/2 -translate-x-1/2"
              >Get Ready</span
            >
          </button>
        </div>
      </div>
      <div class="h-60"></div>
      <div class="w-full relative z-50">
        <img
          src="./assets/images/team-bg.png"
          class="absolute bottom-0 lg:block md:block hidden left-0 h-full w-full -z-10"
          alt=""
        />
        <div class="w-full px-32 pt-24">
          <h1 class="text-center xs:text-2xl text-5xl font-semibold">
            Meet the Team
          </h1>
          <h4 class="text-center xs:text-sm px-5 mt-5 font-semibold">
            Seasoned Financial Engineers and Web3 Developers
          </h4>
          <div class="w-full grid lg:grid-cols-3 md:grid-cols-2 mt-12 gap-10">
            <div
              class="w-full flex flex-col items-center rounded-2xl bg-[#080B18] p-5 py-10 flex justify-between items-center"
            >
              <div class="w-24 h-24 relative rounded-full">
                <img src="./assets/images/hero-sp_03.svg" alt="" />
                <div
                  class="absolute top-1/2 left-1/2 -translate-y-1/2 -translate-x-1/2 text-xl font-bold"
                >
                  O
                </div>
              </div>
              <div class="w-full text-center">
                <h1 class="text-2xl font-semibold mt-5">OTC Trading</h1>
                <span class="font-semibold inline-block mt-2">
                  30,000,000.00 USD
                </span>
              </div>
            </div>
            <div class="w-full rounded-2xl bg-[#080B18] p-5 py-10">
              <div class="w-24 h-24 relative mx-auto rounded-full">
                <div
                  class="absolute top-1/2 left-1/2 -translate-y-1/2 -translate-x-1/2 w-10 h-16 rounded-full bg-[#2C39E7] z-10 blur-[10px] rotate-[-30deg]"
                ></div>
                <div
                  class="absolute top-1/2 left-1/2 -translate-y-1/2 -translate-x-1/2 w-10 h-16 rounded-full bg-[#2C39E7] blur-[4px] rotate-[-30deg]"
                ></div>
                <div
                  class="absolute top-1/2 left-1/2 -translate-y-1/2 -translate-x-1/2 z-50"
                >
                  <i class="ri-code-s-slash-line text-3xl font-bold"></i>
                </div>
                <img src="./assets/images/fea-02.svg" alt="" />
              </div>
              <div class="w-full text-center">
                <h1 class="text-2xl font-semibold mt-5">MM</h1>
                <span class="font-semibold inline-block mt-2">
                  100 Projects
                </span>
              </div>
            </div>
            <div class="w-full rounded-2xl bg-[#080B18] p-5 py-10">
              <div class="w-24 h-24 relative mx-auto rounded-full">
                <div
                  class="absolute top-1/2 left-1/2 -translate-y-1/2 -translate-x-1/2 w-10 h-16 rounded-full bg-[#2C39E7] z-10 blur-[10px] rotate-[-30deg]"
                ></div>
                <div
                  class="absolute top-1/2 left-1/2 -translate-y-1/2 -translate-x-1/2 w-10 h-16 rounded-full bg-[#2C39E7] blur-[4px] rotate-[-30deg]"
                ></div>
                <div
                  class="absolute top-1/2 left-1/2 -translate-y-1/2 -translate-x-1/2 z-50"
                >
                  <img src="./assets/images/last.png" alt="" />
                </div>
                <img src="./assets/images/fea-02.svg" alt="" />
              </div>
              <div class="w-full text-center">
                <h1 class="text-2xl font-semibold mt-5">PMM/RFQ</h1>
                <span class="font-semibold inline-block mt-2">
                  100,000,000.00 USD
                </span>
              </div>
            </div>
          </div>
        </div>
        <div class="w-full py-10 pt-32 lg-l:pt-10 px-32">
          <div class="w-full text-center">
            <div class="flex gap-4 items-center justify-center">
              <i
                class="ri-arrow-left-s-fill text-3xl xs:text-sm text-[#080B18]"
              ></i>
              <h4 class="text-xl xs:text-xs font-semibold leadin-none">
                Discover More
              </h4>
              <i
                class="ri-arrow-right-s-fill text-3xl xs:text-sm text-[#080B18]"
              ></i>
            </div>
            <h2 class="text-5xl xs:text-2xl font-semibold mt-4">
              Recent Insights
            </h2>
          </div>
          <div
            class="w-full flex flex-col py-20 lg:px-20 md:px-16 px-0 mt-10 rounded-2xl bg-[#080B18]"
          >
            <div
              class="py-4 px-2 w-full border-t border-[#47C5FE] cursor-pointer flex justify-between items-center relative after:content-[''] after:w-full after:h-full after:absolute after:-left-full after:top-0 after:bg-[#47C5FE] hover:text-[#080B18] transition-all duration-300 hover:after:left-0 after:transition-all after:duration-700 overflow-hidden"
            >
              <h2 class="font-semibold text-xl xs:text-sm relative z-10">
                Extensive Crypto Trading Expertise
              </h2>
              <i
                class="ri-arrow-right-line text-xl relative z-10 transition-all duration-700"
              ></i>
            </div>
            <div
              class="py-4 px-2 w-full border-t border-[#47C5FE] cursor-pointer flex justify-between items-center relative after:content-[''] after:w-full after:h-full after:absolute after:-left-full after:top-0 after:bg-[#47C5FE] hover:text-[#080B18] transition-all duration-300 hover:after:left-0 after:transition-all after:duration-700 overflow-hidden"
            >
              <h2 class="font-semibold xs:text-sm text-xl relative z-10">
                Unlocking Automated Asset Management in DeFi
              </h2>
              <i
                class="ri-arrow-right-line text-xl relative z-10 transition-all duration-700"
              ></i>
            </div>
            <div
              class="py-4 px-2 w-full border-t border-[#47C5FE] cursor-pointer flex justify-between items-center relative after:content-[''] after:w-full after:h-full after:absolute after:-left-full after:top-0 after:bg-[#47C5FE] hover:text-[#080B18] transition-all duration-300 hover:after:left-0 after:transition-all after:duration-700 overflow-hidden"
            >
              <h2 class="font-semibold text-xl xs:text-sm relative z-10">
                Bridging DeFi and Professional Fund Management
              </h2>
              <i
                class="ri-arrow-right-line text-xl relative z-10 transition-all duration-700"
              ></i>
            </div>
            <div
              class="py-4 px-2 w-full border-t border-[#47C5FE] cursor-pointer flex justify-between items-center relative after:content-[''] after:w-full after:h-full after:absolute after:-left-full after:top-0 after:bg-[#47C5FE] hover:text-[#080B18] transition-all duration-300 hover:after:left-0 after:transition-all after:duration-700 overflow-hidden"
            >
              <h2 class="font-semibold text-xl xs:text-sm relative z-10">
                Active Liquidity Management in Uniswap v3
              </h2>
              <i
                class="ri-arrow-right-line text-xl relative z-10 transition-all duration-700"
              ></i>
            </div>
            <div
              class="py-4 px-2 w-full border-t border-[#47C5FE] cursor-pointer flex justify-between items-center relative after:content-[''] after:w-full after:h-full after:absolute after:-left-full after:top-0 after:bg-[#47C5FE] hover:text-[#080B18] transition-all duration-300 hover:after:left-0 after:transition-all after:duration-700 overflow-hidden"
            >
              <h2 class="font-semibold text-xl xs:text-sm relative z-10">
                DeFi Liquidity Analysis: GRT
              </h2>
              <i
                class="ri-arrow-right-line text-xl relative z-10 transition-all duration-700"
              ></i>
            </div>
            <div
              class="py-4 px-2 w-full border-t border-[#47C5FE] cursor-pointer flex justify-between items-center relative after:content-[''] after:w-full after:h-full after:absolute after:-left-full after:top-0 after:bg-[#47C5FE] hover:text-[#080B18] transition-all duration-300 hover:after:left-0 after:transition-all after:duration-700 overflow-hidden"
            >
              <h2 class="font-semibold text-xl xs:text-sm relative z-10">
                Which Yield Fits Your Goals?
              </h2>
              <i
                class="ri-arrow-right-line text-xl relative z-10 transition-all duration-700"
              ></i>
            </div>
            <div
              class="py-4 px-2 w-full border-t border-b border-[#47C5FE] cursor-pointer flex justify-between items-center relative after:content-[''] after:w-full after:h-full after:absolute after:-left-full after:top-0 after:bg-[#47C5FE] hover:text-[#080B18] transition-all duration-300 hover:after:left-0 after:transition-all after:duration-700 overflow-hidden"
            >
              <h2 class="font-semibold text-xl xs:text-sm relative z-10">
                Exploring LSD Vaults
              </h2>
              <i
                class="ri-arrow-right-line text-xl relative z-10 transition-all duration-700"
              ></i>
            </div>
          </div>
        </div>
        <footer class="w-full px-32 lg:py-10 md:py-10 py-4">
          <div class="w-full min-h-32 rounded-2xl bg-[#080B18] lg:p-10 md:p-10 p-4">
            <div class="w-full flex xs:flex-col items-center justify-between">
              <h2
                class="text-xl xs:text-xl lg:text-start md:text-start sm:text-start text-center font-semibold"
              >
                All Rights Reserved &copy; Diva Protocol
              </h2>
              <div class="flex items-center gap-4">
                <li>
                  <a
                    href="https://twitter.com/divproto"
                    target="_blank"
                    class="rounded-md h-10 w-10 flex items-center justify-center bg-[#21232F] transition-all duration-500 hover:bg-[#2DD98F]"
                  >
                    <i class="ri-twitter-fill text-xl"></i>
                  </a>
                </li>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </main>
  </body>
</html>
