* {
  list-style: none;
  text-decoration: none;
}
.bg {
  background-color: #000852;
}
.bg-l {
  background: linear-gradient(
    to bottom,
    #000852,
    #000852d2,
    #00085236,
    #00085213
  );
}

.navbar-blur {
  backdrop-filter: blur(10px);
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
}

#navbar {
}

*::selection {
  background-color: transparent;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  cursor: default;
}

@media only screen and (max-width: 1400px) {
  .lg-md\:text-7xl {
    font-size: 6rem !important;
    line-height: 1 !important;
  }
}
@media only screen and (max-width: 1000px) {
  .md-sm\:text-5xl {
    font-size: 4rem !important;
    line-height: 1 !important;
  }
}
@media only screen and (max-width: 900px) {
  .logo {
    display: none;
  }
  .navbar {
    width: 25rem !important;
    transition: all 0.7s;
    top: 0 !important;
    right: -100% !important;
    background-color: #000852 !important;
    height: 100vh !important;
    flex-direction: column;
    justify-content: start !important;
    align-items: start;
    padding: 0 !important;
    > :nth-child(2) {
      margin-top: 6rem;
      width: 100%;
      > ul {
        align-items: start;
        flex-direction: column;
        height: 100%;
        width: 100% !important;
        gap: 0;
        > li {
          width: 100%;
          > button {
            text-align: start;
            &:hover {
              background-color: #030835;
            }
            width: 100%;
            padding: 15px 40px;
          }
        }
      }
    }
    > :nth-child(3) {
      width: 100%;
      > a {
        &:hover {
          background-color: #030835;
        }
        width: 100%;
        padding: 15px 40px;
        display: inline-block;
      }
    }
  }
  .active.navbar {
    right: 0 !important;
  }
  .head {
    display: flex !important;
  }
  #close{
    display: flex;
  }
  #open{
    display: flex;
  }
}
@media only screen and (max-width: 650px) {
  .xs\:text-3xl {
    font-size: 2.5rem !important;
    line-height: 1 !important;
  }
  .footer{
     flex-direction: column;
     gap: 20px;
  }
}
@media only screen and (max-width: 450px) {
  .navbar{
    width: 100% !important;
  }
  .xs\:text-3xl {
    font-size: 2rem !important;
    line-height: 1 !important;
  }
}
