* {
  ::-webkit-scrollbar {
  }
  list-style: none;
  margin: 0;
  padding: 0;

}

body{
  overflow-x: hidden;
  width: 100%;
}

.anime1 {
  animation: anime1 2s infinite linear alternate;
}
.anime2 {
  animation: anime2 2s infinite linear alternate;
}

@keyframes anime1 {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(30%);
  }
}
@keyframes anime2 {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(30%);
  }
}

.bg-drop {
  backdrop-filter: blur(20px);
}

.before::before {
  content: "";
  height: 100%;
  width: 100%;
  filter: blur(32px);
  background-color: red;
  /* opacity: ; */
  top: 0;
  left: 0;
  transition: 0.3s;
  z-index: 99;
}

.before\:bg::before {
  background: radial-gradient(
    34.71% 34.71% at 56.45% 63.48%,
    #8a6cff 23.4400004148%,
    #8a6cff 72.9200005531%
  );
  filter: blur(30px);
}

.grid\:cols-2 {
  grid-template-columns: 35% 65%;
}

.grid-col-2 {
  grid-template-columns: 30% 70%;
}

.bg-l {
  background: linear-gradient(to top, #1d27bb, #090c1e);
}

.bg-gradient {
  background: linear-gradient(335deg, #435fb2 0%, #111b5e 66.48%, #0c1449 100%);
}
.bg-rl {
  background: linear-gradient(to bottom right, #3854a5, #0b1449);
}

.btn:hover {
  > :nth-child(1) {
    top: -100%;
  }
  > :nth-child(2) {
    top: 50%;
    transform: translate(-50%, -50%);
  }
}

@media only screen and (max-width: 1400px) {
  .text-7xl {
    font-size: 4rem !important;
  }
  .text-4xl {
    font-size: 2rem !important;
  }
  .text-5xl {
    font-size: 2.3rem !important;
  }
  .lg-l\:text-xl {
    font-size: 1.2rem !important;
  }
  .lg-l\:py-2 {
    padding-top: 0.7rem !important;
    padding-bottom: 0.7rem !important;
  }
  .lg-l\:gap-6 {
    /* gap: 1.8rem; */
    gap: 1.8rem !important;
  }
  .lg-l\:w-10 {
    width: 2.8rem !important;
  }
  .lg-l\:mt-16 {
    margin-top: 3.5rem !important;
  }
  .lg-l\:pt-10 {
    padding-top: 3.5rem !important;
  }
}

@media only screen and (max-width: 1270px) {
  .md-m\:text-center {
    text-align: center;
  }
  .md-m\:px-20 {
    padding-left: 5rem !important;
    padding-right: 5rem !important;
  }
  .md-m\:px-32 {
    padding-left: 10rem !important;
    padding-right: 10rem !important;
  }
  .px-32 {
    padding-left: 3.5rem !important;
    padding-right: 3.5rem !important;
  }
  .text-7xl {
    font-size: 4rem !important;
  }
}
@media only screen and (max-width: 1060px) {
  .md-m\:gap-10 {
    gap: 3rem !important;
  }
  .md-m\:text-4xl {
    font-size: 3rem !important;
  }
  .md-m\:text-xl {
    font-size: 1.2rem !important;
    margin-top: 1.8rem !important;
  }
  .px-32 {
    padding-left: 2.5rem !important;
    padding-right: 2.5rem !important;
  }
  .md-m\:hidden{
    display: none !important;
  }
}

@media only screen and (max-width: 1020px) {
  .grid-col-2 {
    display: flex !important;
    flex-direction: column !important;
    width: 30rem !important;
    margin: auto;
  }
  .span {
    min-width: 100%;
    text-align: center;
  }
  .nth-2 {
    width: 100% !important;
    flex-wrap: wrap;
    justify-content: center;
  }
}
@media only screen and (max-width: 600px) {
  .grid-col-2 {
    width: 100% !important;
  }
}
@media only screen and (max-width: 500px) {
  .text-7xl {
    font-size: 2rem !important;
  }
  .heroImg {
    display: none;
  }
  .hero-h4 {
    font-size: 0.8rem !important;
    padding: 0 7vw;
    line-height: 1.3rem !important;
  }
  .sec-2-h1 {
    font-size: 1.4rem !important;
  }
  .xs\:text-sm {
    font-size: 14px !important;
  }
  .xs\:text-xs {
    font-size: 12px !important;
  }
  .xs\:text-xl {
    font-size: 18px !important;
  }
  .xs\:text-2xl {
    font-size: 24px !important;
    text-align: center !important;
  }
  .xs\:px-4 {
    padding-left: 1.2rem !important;
    padding-right: 1.2rem !important;
  }
  .px-32 {
    padding-left: 1rem !important;
    padding-right: 1rem !important;
  }
  .xs\:flex-col{
    flex-direction: column !important;
    gap: 20px;
  }
}
